<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogue</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .topnav {
      overflow: hidden;

    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav input[type=text] {
      float: center;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: 1px solid black;
      font-size: 17px;
      width: 800px;

    }



    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }



    .topnav .search-container {
      float: center;

    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: 1px solid black;
      width: 600px;
    }

    .topnav .search-container button {
      float: center;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>

</head>

<body onload="getFlower()">
  <center><img src="./images/logo.jpg" alt="flower image" width=1200 height=250></center>
    <marquee behavior="scroll">Welcome to Transflower !</marquee>
    <hr size="3" color="dark">
    <a href="home.html">Home</a> |
    <a href="aboutus.html">About Us</a> |
    <a href="contact.html">Contact Us</a> |
    <a href="careers.html">Career</a> |
    <a href="login.html">Login</a> |
    <a href="register.html">Sign Up</a> |
    <hr size="3" color="dark">

  <center>
    <div class="topnav">

      <div class="search-container">
        
          <input type="text" id="Searchflower" placeholder="Search.." >
          <button  onclick="searchbyName()" ><i class="fa fa-search"></i></button>
          
      </div>
    </div>
  </center>
<!-- <button onclick="readAllData()">Get All</button> -->
 <div id="mydiv" style="margin-top: 10px;">

  </div>
  <script>
    var dataUrl = 'http://localhost:9000/flowers';

    function searchbyName()
    {
      

      $.ajax(
        {
          url: dataUrl,
          type: 'Get',
          success: function (data) {

            readOneData(data);
          },
          error: function (err) {
            console.log("error");
          }
        }
      )
  
    }



    function getFlower() {

      $.ajax(
        {
          url: dataUrl ,
          type: 'Get',
          success: function (data) {

            readAlldata(data);
          },
          error: function (err) {
            console.log("error");
          }
        }
      )
    }

    function readOneData(data){
      let flowerName=$('#Searchflower').val();
      //let flowerName= document.getElementById('searchName').value;
      console.log(flowerName);
      var html2=[];
      html2.push("<div class='container'><center> <table class='table' border='2px solid #555'><th>Flowername</th><th>Discription</th><th>price</th><th>quantity</th><th>image</th>")
      var div = document.getElementById("mydiv");
      for (i = 0; i < data.length; i++) {
        
        if(flowerName == data[i].flowername)
        {
          console.log(data[i].flowername);
        html2.push('<tr height="14px"><td>' + data[i].flowername + '</td><td>' + data[i].description + '</td>' +
          '<td>' + data[i].unitprice + '</td><td>' + data[i].quantity + '</td><td><img src="' + data[i].image + '" alt="flower image" height="90px"; style="border: #e68e1b;"></td></tr>');
          break;
        }
      }
      html2.push('</table></center>');


      div.innerHTML = html2.join(" ");


    }



    function readAlldata(data) {
      console.log(data);
      var html = [];
      html.push("<div class='container'><center> <table class='table' border='2px solid #555'><th>Flowername</th><th>Discription</th><th>price</th><th>quantity</th><th>image</th>")
      // html.push('<table><th>Flowername</th><th>Description</th><th>price</th><th>quantity</th>');
      var div = document.getElementById("mydiv");
      for (i = 0; i < data.length; i++) {
        html.push('<tr height="14px"><td>' + data[i].flowername + '</td><td>' + data[i].description + '</td>' +
          '<td>' + data[i].unitprice + '</td><td>' + data[i].quantity + '</td><td><img src="' + data[i].image + '" alt="flower image" height="90px"; style="border: #e68e1b;"></td></tr>');

      }
      html.push('</table></center>');


      div.innerHTML = html.join(" ");

    }



  </script>
</body>

</html>